# intelli-bot

./: README.md  pom.xml
localdb/: searched_results.txt
src/main/java/com/discord/intelli_bot/: App.java  IntelliBot.java
src/main/java/com/discord/intelli_bot/commands/: Command.java  HelpCommand.java  RecentCommand.java  SearchCommand.java
src/main/java/com/discord/intelli_bot/dal/: SearchedQueriesDao.java  SearchedQueriesDaoImpl.java
src/main/java/com/discord/intelli_bot/entities/: ResponseEntity.java  SearchResponse.java  SearchResult.java
src/main/java/com/discord/intelli_bot/events/: HelloEvent.java
src/main/java/com/discord/intelli_bot/exceptions/: CommandExecutionException.java
src/main/java/com/discord/intelli_bot/listeners/: ChatListener.java  CommandListener.java
src/main/java/com/discord/intelli_bot/utils/: AppConstants.java  GoogleSearcher.java  IntelliRecommendationUtil.java  PropertiesHandler.java  SearchTracker.java
src/main/resources/: config.properties
src/test/java/com/discord/intelli_bot/: AppTest.java
